<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:QuizApp.ViewModels" xmlns:views="clr-namespace:QuizApp.Views"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="Quiz App" Height="450" Width="800">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type global:QuizViewModel}">
                <views:QuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultViewModel}">
                <views:ResultView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserLoginViewModel}">
                <views:UserLoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminDashboardViewModel}">
                <views:AdminDashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type global:MultipleChoiceQuestionViewModel}">
                <views:MultipleChoiceQuestionView />
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>
</Window>